<!-- @noSnoop -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Niagara Vue Dashboard</title>
  
  <!-- Load BajaScript first (for Niagara environment) -->
  <script type='text/javascript' src='/requirejs/config.js' onerror="window.requirejsConfigFailed = true;"></script>
  <script type='text/javascript' src='/module/js/com/tridium/js/ext/require/require.min.js' onerror="window.requirejsFailed = true;"></script>
  
</head>
<body>
  <div id="app"></div>
  
  <!-- Load Vue app as IIFE (non-module) using ord?file: scheme -->
  <script src="/ord?file:^web1/assets/index.ByfoMF3d.js|view:web:FileDownloadView"></script>
</body>
</html>