<!-- @noSnoop -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>niagara-vue-dashboard</title>
    <script type="module" crossorigin src="./assets/index.DEa93ZqG.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index.Dfst_qkQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
