/* @noSnoop */

/* SCROLLBAR STYLING - consistent thin scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #1a1a1a;
}
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* DARK MODE & LAYOUT */
html, body {
  background-color: #1a1a1a !important;
  min-height: 100vh;
  width: 100%;
}
body {
  margin: 0;
  padding: 20px;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #e0e0e0;
}
.container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}
h1 {
  color: #4CAF50;
  margin-bottom: 20px;
}

/* TABS */
.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
}
.tab-btn {
  padding: 12px 24px;
  background: #2d2d2d;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
  margin-right: 5px;
  transition: all 0.2s;
}
.tab-btn:hover {
  background: #383838;
  color: #fff;
}
.tab-btn.active {
  background: #4CAF50;
  color: white;
}

/* CONTROLS & PANELS */
.view-panel {
  display: none;
}
.view-panel.active {
  display: block;
}

.status {
  padding: 10px 15px;
  background: rgba(76, 175, 80, 0.15);
  border-radius: 5px;
  border-left: 4px solid #4CAF50;
  margin-bottom: 20px;
  font-size: 14px;
}
.status.error {
  background: rgba(244, 67, 54, 0.15);
  border-left-color: #f44336;
  color: #ff8a80;
}
.selector-box {
  background: #2d2d2d;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}
.selector-box label {
  display: block;
  color: #4CAF50;
  font-weight: bold;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 12px;
}
select, button {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #444;
  background: #1a1a1a;
  color: white;
  font-size: 14px;
}
select { width: 100%; outline: none; }
button { cursor: pointer; background: #333; transition: 0.2s; }
button:hover { background: #444; }

.action-btn {
  background: #4CAF50;
  border: none;
  font-weight: bold;
  width: 100%;
  margin-top: 10px;
}
.action-btn:hover { background: #43A047; }
.action-btn:disabled { background: #444; color: #777; cursor: not-allowed; }

/* REFRESH DISCOVERY BUTTON - STAND OUT */
.refresh-discovery-btn {
  animation: pulse-green 2s infinite;
  position: relative;
}
.refresh-discovery-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(76,175,80,0.6) !important;
}
.refresh-discovery-btn.loading {
  animation: none !important;
  background: linear-gradient(135deg, #666 0%, #555 100%) !important;
  cursor: wait !important;
}

@keyframes pulse-green {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
  50% { box-shadow: 0 0 0 15px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

/* LOADING OVERLAY */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}
.loading-spinner {
  width: 80px;
  height: 80px;
  border: 6px solid #333;
  border-top: 6px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}
.loading-text {
  color: #4CAF50;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  animation: fade-pulse 1.5s ease-in-out infinite;
}
.loading-subtext {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes fade-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* CARD GRID CONTAINER - GridStack handles layout now */
.cards-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)) !important;
  gap: 20px !important;
  width: 100% !important;
  margin-bottom: 30px !important;
}

/* FANCY DEVICE TYPE CARDS */
.device-type-card {
  background: linear-gradient(145deg, #2d2d2d 0%, #252525 100%);
  border-radius: 12px;
  padding: 18px;
  padding-top: 35px; /* Space for drag handle */
  position: relative;
  overflow: visible;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  box-sizing: border-box;
  min-height: 140px;
  width: 100%;
  display: block;
}
.device-type-card:hover {
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}
.device-type-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--card-accent-color, #4CAF50);
}

/* Animated health ring */
.health-ring {
  position: relative;
  width: 70px;
  height: 70px;
}
.health-ring svg {
  transform: rotate(-90deg);
}
.health-ring-bg {
  fill: none;
  stroke: #1a1a1a;
  stroke-width: 8;
}
.health-ring-progress {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s ease-in-out;
}
.health-ring-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}

/* Alarm card styling */
.device-type-card.has-alarm {
  animation: alarm-pulse 2s infinite;
  border: 2px solid #f44336;
}
.device-type-card.has-alarm::before {
  background: linear-gradient(90deg, #f44336, #ff5722, #f44336);
  background-size: 200% 100%;
  animation: alarm-gradient 1s linear infinite;
}
@keyframes alarm-pulse {
  0%, 100% { box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3); }
  50% { box-shadow: 0 4px 25px rgba(244, 67, 54, 0.6); }
}
@keyframes alarm-gradient {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

/* Status indicator dots */
.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}
.status-dot.healthy { background: #4CAF50; box-shadow: 0 0 8px #4CAF50; }
.status-dot.warning { background: #FF9800; box-shadow: 0 0 8px #FF9800; animation: blink 1.5s infinite; }
.status-dot.alarm { background: #f44336; box-shadow: 0 0 10px #f44336; animation: blink 0.5s infinite; }
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* Card action buttons */
.card-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}
.card-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  transition: all 0.2s;
}
.card-btn:hover {
  transform: scale(1.02);
}
.card-btn-primary {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
}
.card-btn-alarm {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
  animation: alarm-btn-pulse 1s infinite;
}
@keyframes alarm-btn-pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.5); }
  50% { box-shadow: 0 0 0 8px rgba(244, 67, 54, 0); }
}

/* MULTI-SELECT BOX */
.multi-select-area {
  max-height: 200px;
  overflow-y: auto;
  background: #1a1a1a;
  border: 1px solid #444;
  padding: 10px;
  border-radius: 4px;
}
.multi-select-item {
  display: block;
  padding: 5px;
  cursor: pointer;
}
.multi-select-item:hover { background: #2d2d2d; }
.multi-select-item input { margin-right: 10px; }

/* TABLE STYLES */
.table-container {
  background: #2d2d2d;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  margin-bottom: 20px;
}
.live-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  white-space: nowrap;
}
.live-table th {
  background: #1e1e1e;
  color: #888;
  font-weight: 600;
  padding: 12px 15px;
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 2px solid #333;
  position: sticky; top: 0; z-index: 10;
}
.live-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #333;
  font-size: 14px;
}
.live-table tr:hover { background: rgba(255,255,255,0.05); }

.val-cell { font-family: 'Consolas', monospace; font-weight: bold; color: #fff; }
.val-cell.active { color: #4CAF50; }
.val-cell.inactive { color: #777; }
.val-cell.missing { color: #555; font-style: italic; }

.remove-header-btn {
  color: #ff5252; background: none; border: none; font-size: 14px; cursor: pointer; margin-left: 5px; padding: 0;
}

.add-point-bar {
  display: flex; gap: 10px; background: #2d2d2d; padding: 15px; border-radius: 8px; align-items: flex-end;
}
.add-point-bar div { flex-grow: 1; }

/* CHART CONTAINER */
.chart-box {
  background: #2d2d2d;
  padding: 20px;
  border-radius: 8px;
  height: 400px;
  position: relative;
}

/* DASHBOARD WIDGETS */
.dashboard-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; margin-bottom: 20px;
}
.dash-card {
  background: #2d2d2d; border-radius: 8px; padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3); border-top: 4px solid #444;
}
.dash-card.good { border-top-color: #4CAF50; }
.dash-card.warn { border-top-color: #FF9800; }
.dash-card.bad  { border-top-color: #f44336; }

.big-number { font-size: 48px; font-weight: bold; margin: 10px 0; }
.sub-text { color: #888; font-size: 13px; }

.status-row { display: flex; justify-content: space-between; margin-bottom: 8px; border-bottom: 1px solid #333; padding-bottom: 4px; }
.status-label { color: #ccc; }
.status-val { font-weight: bold; }

/* Override Table */
.mini-table { width: 100%; border-collapse: collapse; font-size: 12px; }
.mini-table th { text-align: left; color: #888; border-bottom: 1px solid #444; padding: 5px; }
.mini-table td { padding: 5px; border-bottom: 1px solid #333; }

/* Debug */
.debug-tree {
  font-family: 'Consolas', monospace; font-size: 12px;
  background: rgba(0,0,0,0.5); padding: 15px; margin-top: 20px;
}
.tree-folder { color: #4CAF50; font-weight: bold; }
.tree-point { color: #81C784; padding-left: 20px; }
/* FLOATING ACTION BUTTON (FAB) */
.fab-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}

.fab-main {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.fab-main:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
  background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
}

.fab-main.active {
  transform: rotate(45deg);
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  box-shadow: 0 6px 20px rgba(244, 67, 54, 0.6);
}

.fab-menu {
  display: none;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.fab-menu.show {
  display: flex;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fab-action {
  padding: 12px 20px;
  background: #2d2d2d;
  border: 1px solid #444;
  border-radius: 25px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.fab-action:hover {
  background: #383838;
  border-color: #4CAF50;
  transform: translateX(-5px);
}
.fab-action:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none !important;
}
.fab-action:disabled:hover {
  background: #2d2d2d;
  border-color: #444;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.toast {
  padding: 12px 20px;
  background: #2d2d2d;
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  border-left: 4px solid #4CAF50;
  animation: toastSlideIn 0.3s ease, toastFadeOut 0.3s ease 2.7s forwards;
  display: flex;
  align-items: center;
  gap: 10px;
}
.toast.success { border-left-color: #4CAF50; }
.toast.error { border-left-color: #f44336; }
.toast.info { border-left-color: #2196F3; }
.toast.warning { border-left-color: #FF9800; }
@keyframes toastSlideIn {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes toastFadeOut {
  to { opacity: 0; transform: translateX(20px); }
}

.fab-action-icon {
  font-size: 16px;
}

/* Hidden Points List Panel */
.hidden-points-panel {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 400px;
  max-height: 500px;
  background: #2d2d2d;
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  z-index: 9998;
  display: none;
  flex-direction: column;
}

.hidden-points-panel.show {
  display: flex;
  animation: slideUp 0.3s ease;
}

.hidden-points-header {
  padding: 15px;
  border-bottom: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e1e1e;
  border-radius: 8px 8px 0 0;
}

.hidden-points-header h3 {
  margin: 0;
  color: #4CAF50;
  font-size: 16px;
}

.hidden-points-close {
  background: none;
  border: none;
  color: #888;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden-points-close:hover {
  color: #fff;
}

.hidden-points-list {
  overflow-y: auto;
  padding: 10px;
  flex: 1;
}

.hidden-point-item {
  padding: 10px;
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.hidden-point-item:hover {
  background: #252525;
  border-color: #4CAF50;
}

.hidden-point-name {
  color: #fff;
  font-size: 13px;
  flex: 1;
}

.unhide-btn {
  padding: 6px 12px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.unhide-btn:hover {
  background: #45a049;
}

.hidden-points-empty {
  padding: 30px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

/* DRAG AND DROP STYLES */
.draggable {
  cursor: grab;
  user-select: none;
}

.draggable:active {
  cursor: grabbing;
}

.dragging {
  opacity: 0.5;
  transform: rotate(2deg);
}

.drop-zone {
  min-height: 50px;
  border: 2px dashed #444;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  background: rgba(76, 175, 80, 0.1);
  transition: all 0.3s ease;
}

.drop-zone.drag-over {
  border-color: #4CAF50;
  background: rgba(76, 175, 80, 0.2);
  border-style: solid;
}

.drop-zone.drag-over::before {
  content: 'Drop here';
  display: block;
  text-align: center;
  color: #4CAF50;
  font-size: 12px;
  margin-bottom: 5px;
}

.custom-card {
  background: #2d2d2d;
  border: 2px solid #444;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
  min-width: 250px;
  min-height: 100px;
}
.custom-card:hover {
  border-color: #4CAF50;
}

.custom-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #444;
}

.custom-card-title {
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  flex: 1;
}

.custom-card-title input {
  background: transparent;
  border: 1px solid #444;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

.custom-card-actions {
  display: flex;
  gap: 5px;
}

.custom-card-delete {
  background: #f44336;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.custom-card-content {
  min-height: 50px;
}

.draggable-point {
  padding: 8px;
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 4px;
  margin: 5px 0;
  cursor: grab;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.draggable-point:active {
  cursor: grabbing;
  opacity: 0.7;
}

.draggable-point:hover {
  border-color: #4CAF50;
  background: #252525;
}

.draggable-point.dragging {
  opacity: 0.4;
  background: #333 !important;
}

/* Table row dragging */
tr.draggable-point {
  cursor: grab;
  transition: all 0.2s ease;
}
tr.draggable-point:hover {
  background: #252525 !important;
}
tr.draggable-point.dragging {
  opacity: 0.4;
  background: #444 !important;
}
tr.draggable-point.drag-over-top {
  border-top: 3px solid #4CAF50 !important;
}
tr.draggable-point.drag-over-bottom {
  border-bottom: 3px solid #4CAF50 !important;
}

.drag-handle {
  cursor: grab;
  color: #888;
  margin-right: 8px;
  font-size: 14px;
}

.drag-handle:active {
  cursor: grabbing;
}

.card-drag-handle {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: grab;
  color: #888;
  font-size: 18px;
  padding: 5px;
}

.card-drag-handle:active {
  cursor: grabbing;
}

.device-type-card.dragging {
  opacity: 0.5;
}

.create-card-zone {
  border: 2px dashed #666;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  color: #888;
  margin: 15px 0;
  background: rgba(76, 175, 80, 0.05);
  transition: all 0.3s ease;
}

.create-card-zone.drag-over {
  border-color: #4CAF50;
  background: rgba(76, 175, 80, 0.15);
  color: #4CAF50;
}

/* Points container (for drag and drop within cards) */
.points-container {
  min-height: 50px;
  transition: all 0.3s ease;
}
.points-container.drag-over {
  background: rgba(76, 175, 80, 0.1);
  border: 2px dashed #4CAF50;
  border-radius: 4px;
}

.create-card-zone.drag-over::before {
  content: '📋 Create New Card';
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.history-chart-in-card {
  min-height: 200px;
  background: #1e1e1e;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
}

.card-section-heading {
  font-weight: bold;
  color: #4CAF50;
  font-size: 14px;
  margin: 15px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #444;
}

/* RESIZABLE CARDS */
.resizable {
  position: relative;
  overflow: hidden;
}

.resize-handle {
  position: absolute;
  background: #4CAF50;
  opacity: 0;
  transition: opacity 0.2s;
}

.resizable:hover .resize-handle {
  opacity: 0.6;
}

.resize-handle:hover {
  opacity: 1 !important;
}

.resize-handle.right {
  right: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  cursor: ew-resize;
}

.resize-handle.bottom {
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  cursor: ns-resize;
}

.resize-handle.corner {
  right: 0;
  bottom: 0;
  width: 16px;
  height: 16px;
  cursor: nwse-resize;
  background: linear-gradient(135deg, transparent 50%, #4CAF50 50%);
  border-radius: 0 0 6px 0;
}
.custom-card:hover .resize-handle.corner {
  background: linear-gradient(135deg, transparent 40%, #4CAF50 40%);
}

/* POSITIONABLE CARDS - only for custom cards with manual positioning */
.custom-card.positionable {
  position: absolute;
  z-index: 100;
}

/* HIDDEN CARDS */
.device-type-card.hidden,
.custom-card.hidden {
  display: none;
}

/* DRAG HANDLE VISIBILITY */
.drag-handle {
  display: inline-block;
  margin-right: 6px;
  color: #666;
  font-size: 12px;
  cursor: grab;
  vertical-align: middle;
}

.drag-handle:hover {
  color: #4CAF50;
}

.draggable-point:hover .drag-handle {
  color: #4CAF50;
}

/* HISTORY CHART IN CARD */
.history-chart-in-card {
  position: relative;
  min-height: 200px;
  background: #1e1e1e;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
  border: 2px dashed #444;
}

.history-chart-in-card.drag-over {
  border-color: #4CAF50;
  background: rgba(76, 175, 80, 0.1);
}

.history-chart-in-card canvas {
  max-width: 100%;
  height: auto;
}

/* ZONE CARDS */
.zone-card {
  background: linear-gradient(145deg, #2d2d2d 0%, #252525 100%);
  border-radius: 12px;
  padding: 18px;
  padding-top: 35px; /* Space for drag handle */
  position: relative;
  box-sizing: border-box;
  min-height: 140px;
  width: 100%;
  overflow: visible;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  display: block;
}

.zone-card.draggable {
  cursor: grab;
}

.zone-card.dragging {
  opacity: 0.5;
}

/* POINT HELPER MODAL */
.point-helper-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}
.point-helper-modal.dragging-active {
  pointer-events: none;
}
.point-helper-modal.dragging-active .point-helper-content {
  pointer-events: auto;
}
.point-helper-content {
  background: #2d2d2d;
  border-radius: 12px;
  padding: 25px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}
.point-helper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #444;
}
.point-helper-title {
  color: #4CAF50;
  font-size: 18px;
  font-weight: bold;
}
.point-helper-close {
  background: #555;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
.point-helper-close:hover {
  background: #f44336;
}
.point-helper-section {
  margin-bottom: 20px;
}
.point-helper-section-title {
  color: #888;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
}
.point-helper-item {
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
  cursor: grab;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.point-helper-item:hover {
  background: #252525;
  border-color: #4CAF50;
}
.point-helper-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

/* DROP INDICATORS */
.drag-over-top {
  border-top: 3px solid #4CAF50 !important;
  padding-top: 5px !important;
}
.drag-over-bottom {
  border-bottom: 3px solid #4CAF50 !important;
  padding-bottom: 5px !important;
}
